<!DOCTYPE html>
<html>
<head>
    <title>Flexbox Example</title>
    <style>
        body {
            padding: 40px; /* 40px on all sides */
        }

        .container {
            display: flex;
            border: 2px solid black;
            padding: 10px;
        }
        .item {
            flex: 1;
            padding: 15px;
            margin: 5px;
            background-color: lightblue;
            border: 1px solid darkblue;
            text-align: center;
        }
        .item img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto 10px;
        }
        h3 {
            font-size: 1.2em;
            margin-bottom: 15px;
        }
        p {
            font-size: 1em;
            line-height: 1.1;
            margin: 15px 0;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="schulich.png" alt="SCHULICH School of Engineering">
            <h3>SCHULICH School of Engineering</h3>
            <p>UCalgary's hub for innovative engineering education.</p>
        </div>
        <div class="item">
            <img src="EE_eng.png" alt="Electrical Engineering Department">
            <h3>Electrical Engineering Department</h3>
            <p>Powering innovation in electronics and systems.</p>
        </div>
        <div class="item">
           <img src="chemical_eng.jpg" alt="Chemical Engineering Department">
           <h3>Chemical Engineering Department</h3>
            <p>Advancing processes for a sustainable future.</p>
        </div>
        <div class="item">
          <img src="biomedical.png" alt="Biomedical Engineering Department">
           <h3>Biomedical Engineering Department</h3>
            <p>Engineering solutions for health and medicine.</p>
        </div>
        <div class="item">
           <img src="geomatics_eng.jpeg" alt="Department of Geomatics Engineering">
            <h3>Department of Geomatics Engineering</h3>
            <p>Mapping and analyzing the world around us.</p>
        </div>
    </div>
</body>
